{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="{% static 'css/404.css' %}">

    <style>
        html {
            background-color: rgb(22, 33, 62);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            place-content: center;
            align-items: center;
            place-items: center;
            
        }
        body{
            height: 80vh;
            width: 80%;
            margin-top: 4vw;
            display: flex;
            justify-content: center;
            place-content: center;
            align-items: center;
            place-items: center;
            box-shadow: 2px 2px 10px white;
            border-radius: 2rem;
        }
    </style>


</head>

<body>

    <div>
        <h1>404 page error. <br>Something occured at your end. <br> Please check your url link</h1>
    </div>

</body>

</html>