{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Bungee+Spice&family=Madimi+One&family=Nabla&family=Ojuju:wght@200..800&family=Protest+Riot&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Satisfy&family=Sevillana&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Protest+Riot&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Sevillana&display=swap" rel="stylesheet">


    {% block linkcss %}
    {% endblock %}
    
    {% block style %}
    {% endblock %}

    <link rel="icon" href="{% static 'images/logo4.png'  %}">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock %}
    </title>

    <style>
        /* Added inline again */
    
        html {
            overflow-x: hidden;
        }

        header {
            color: white;
            background-color: rgb(22, 33, 62);
            text-align: center;
            padding-top: 2.5%;
            padding-bottom: 2%;
            margin-left: -1%;
            margin-top: -1.5%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            /* box-shadow: 2px 2px 5px black; */
            box-shadow: 2px 2px 15px black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            place-content: center;
            place-items: center;
            column-gap: 5vw;
            width: 100%;
            margin: 0;
            padding: 0;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        header img {
            height: 7vw;
        }

        header:hover {
            cursor: -webkit-grabbing;
        }


        header h1 {
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5rem;
            /* margin-top: -.5rem; */
        }

        .navbar {
            /* padding-top: 11VW; */
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* place-content: center; */
            /* align-items: center; */
            border: 0px solid black;
            row-gap: 0.75rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            box-shadow: 1px 1px 10px rgb(22, 33, 62);
            border-radius: 1rem;
        }

        .navbar div {
            background-color: rgb(22, 33, 62);
            color: white;
            padding: .5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            border-radius: 1rem;
            font-weight: 600;
        }


        .navbar {
            width: 85vw;
            border-radius: 2rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        .twitter {
            filter: invert(100%);
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-content: center;
            align-items: center;
            place-items: center;
            border: 2px solid rgb(22, 33, 62);
            background-color: rgb(22, 33, 62);
            color: white;
            row-gap: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            width: 100vw;
        }

        footer div a {
            padding-left: 1.5rem;
            font-weight: 500;
        }

        footer div img {
            height: 2rem;
            padding-left: 1.5rem;
        }

        footer{
            /* position: relative; */
            /* bottom: 0; */
            margin-left: -.5rem;
        }

        @media (max-width:800px){
            header img{
                display: none;
            }
            footer .links{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                place-content: center;
                row-gap: 1rem;
            }
        }


    </style>


</head>

<body>

    <header>

        <div>
            <a href="home">
                <img src="{% static 'images/logo4.png' %}" alt="">
            </a>
        </div>
        <div>
            <h1>{% block heading %} {% endblock %}</h1>
        </div>
    </header>

    <center>
        <div class="navbar">
            <div><a href="../home">Home</a></div>
            <div><a href="../../courses">Courses</a></div>
            <div><a href="../../opportunities">Opportunities</a></div>
            <div><a href="../book">Books</a></div>
            <div><a href="../notespedia">NotesPedia</a></div>
            <!-- Adding Techblog now -->
            <div><a href="../techblog">Techblogs</a></div>
            <div><a href="../news">News Insights</a></div>
            <div><a href="../profile_page">Profile</a></div>
            
            {% if user.is_authenticated %}

            <div><a href="../logout">Logout</a></div>
            
            {% endif %}

        </div>
    </center>


    {% block content %}

    {% endblock %}



    <footer>

        <div>
            <a href="https://www.linkedin.com/company/learnwithus818/" target="_blank">
                <img src="{% static 'images/linkedin.png'  %}" alt="">
            </a>
            <a href="home" target="_blank">
                <img class="twitter" src="{% static 'images/twitter.png' %}" alt="">
            </a>
            <a href="home" target="_blank">
                <img src="{% static 'images/instagram.png' %}" alt="">
            </a>
            <a href="home" target="_blank">
                <img src="{% static 'images/facebook.png' %}" alt="">
            </a>

        </div>
        <div class="links">
            <a href="../about/">About</a>
            <a href="../copyright/">Copyright</a>
            <a href="../terms_and_conditions/">Terms and Condition</a>
            <a href="../contact/">Contact_Us</a>
            <a href="../team/">Team</a>
        </div>

    </footer>

</body>

</html>